{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'status': 1, 'statusCode': 500, 'error': {'message': 'Index was outside the bounds of the array.', 'hresult': -2146233080, 'data': {}}}
{'count': 1, 'status': 0, 'statusCode': 201, 'response': [{'objectId': '5', 'sourceId': '52', 'title': 'New event', 'description': '', 'start': '2023-06-10T00:00:00.0000000+03:00', 'end': '2023-06-10T00:00:00.0000000+03:00', 'allDay': False, 'repeatRule': '', 'isShared': False, 'permissions': {'data': {'actions': [{'id': 'read', 'name': 'Только чтение', 'defaultAction': True, 'defaultStyle': 'read'}, {'id': 'full_access', 'name': 'Полный доступ', 'defaultAction': False, 'defaultStyle': 'full'}], 'items': [{'id': 'b53f1506-006d-11ee-bdfc-fa163e748144', 'name': 'Администратор Администратор', 'isGroup': False, 'canEdit': False, 'selectedAction': {'id': 'owner', 'name': 'Владелец', 'defaultAction': False, 'defaultStyle': None}}]}, 'users': []}, 'isEditable': True, 'alert': {'type': -1}, 'owner': {'objectId': 'b53f1506-006d-11ee-bdfc-fa163e748144', 'name': 'Администратор Администратор'}, 'canUnsubscribe': False, 'uniqueId': '296de8c0-44d0-4b4f-8260-f1608502b773@r7-office.ru', 'status': 1, 'hasAttachments': False}]}
{'count': 1, 'status': 0, 'statusCode': 201, 'response': [{'objectId': '6', 'sourceId': '58', 'title': 'New event', 'description': '', 'start': '2023-06-10T00:00:00.0000000+03:00', 'end': '2023-06-10T00:00:00.0000000+03:00', 'allDay': False, 'repeatRule': '', 'isShared': False, 'permissions': {'data': {'actions': [{'id': 'read', 'name': 'Только чтение', 'defaultAction': True, 'defaultStyle': 'read'}, {'id': 'full_access', 'name': 'Полный доступ', 'defaultAction': False, 'defaultStyle': 'full'}], 'items': [{'id': 'b53f1506-006d-11ee-bdfc-fa163e748144', 'name': 'Администратор Администратор', 'isGroup': False, 'canEdit': False, 'selectedAction': {'id': 'owner', 'name': 'Владелец', 'defaultAction': False, 'defaultStyle': None}}]}, 'users': []}, 'isEditable': True, 'alert': {'type': -1}, 'owner': {'objectId': 'b53f1506-006d-11ee-bdfc-fa163e748144', 'name': 'Администратор Администратор'}, 'canUnsubscribe': False, 'uniqueId': 'f82d79e7-7300-44a7-8883-4d4ad6371ea1@r7-office.ru', 'status': 1, 'hasAttachments': False}]}
